{
  "name": "fusion-router",
  "version": "0.1.0",
  "description": "Multi-model fusion router: routes work through a cheap Middle Manager and Frontier workers/consult, with provenance.",
  "displayName": "Fusion Router",
  "author": {
    "name": "Jordan Rosenberg"
  },
  "homepage": "https://github.com/BoredSexyJordan/hermes-fusion",
  "repository": "https://github.com/BoredSexyJordan/hermes-fusion",
  "license": "MIT",
  "keywords": ["routing", "orchestration", "multi-model", "frontier", "agents"]
}
